# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=Europe/Paris 
spring.datasource.username=ENC(HOQ5Aj1ElZeSWW7Z7DE/foGTBKGJzeFE)
spring.datasource.password=ENC(P4PTwcB41qt1SYlNcHL4kRgCBRhrO+I2Dr7Q6hJy0DY=)
jasypt.encryptor.password=jesecureunedbcommejepeut
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
logging.file.name=./logs/spring.log
